<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
  * {
    margin: 0;
    padding: 0;
    text-align: center;
  }


    body {
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      width: 100vw;
      height: 100vh;
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background-color: #fff;
      height: fit-content;
      width:280px;
      padding: 14px 14px 42px;
      border-radius: 12px;
    }

    p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 600;
    }

    img {
      width: 280px;
      height: 280px;
      border-radius: 8px;
    }


    
  </style>
</head>
<body>
  <div class="qr-container">
    <img src="./images/image-qr-code.png" alt="qr-code image">
    <h2>Improve your front-end skill by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
</body>
</html>